<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate me! A calculator made by me!</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="utils.css" type="text/css">
   
</head>
<body>
    <h1 class="text-center">Welcome to Calculator</h1>
    <div class="container flex flex-col items-center  mx-auto m-w-20">
       <div class="outerborder"> <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
            <button class="button">AC</button>
            <button class="button">+/-</button>
            <button class="button">%</button>
            <button class="button lastcol">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button lastcol">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button lastcol">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button lastcol">+</button>
        </div>
        <div class="row endrow">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button lastcol">=</button>
            
        </div>

    </div>
</div>
    <script  src="script.js" ></script>
</body>
</html>