html, body{
    height: 100%;
    width:100%;
}
.button{
    width: 66px;
    padding: 20px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
}
.row{
    margin: 0 0;
}
.row input{
    font-size: 20px;
    width: 291px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}
.outerborder{
    border: 2px solid black;
    margin: 0 0;
    border-radius: 10px;
    background-color: #2857a4;
}
.endrow{
    display: inline-block;
    right: 10px;
}
.lastcol{
    background-color: red;
}