<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Amazon</title>

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
             </div>

            <div class="nav-address border">
                <p class="'add-first">Deliver to</p>
                <div class="add-icon">
                     <i class="fa-solid fa-location-dot"></i>
                     <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                     <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
         
         <div class="nav-signin border">
            <p><span>Hello,Sign in</span></p>
            <p class="nav-second">Account & Lists</p>
         </div>
         <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
         </div>
         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
         </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics now
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a target="#">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>see more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smart Phones</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
               </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
             <h2>Beauty Products</h2>
             <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
             <p>see more</p>
            </div>
         </div>
         <div class="box2 box">
             <div class="box-content">
                 <h2>Pet Grooming</h2>
                 <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                 <p>see more</p>
                </div>
         </div>
         <div class="box3 box">
             <div class="box-content">
                 <h2>New Arrival Toys</h2>
                 <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                 <p>see more</p>
                </div>
         </div>
         <div class="box4 box">
             <div class="box-content">
                 <h2>Fashion Trends</h2>
                 <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                 <p>see more</p>
                </div>
         </div>
    </div>
    <footer>
        <div class="foot-panel1" >
            <a href="#">
            Back to Top
        </a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p id="lastfooter">Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p id="lastfooter">Connect with us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p id="lastfooter">Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator
</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p id="lastfooter">Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Amazon App Download</a>
                <a>Returns Centre</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a >Condition of Use</a>
                <a >Privacy Notice</a>
                <a >Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>