<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>  
    <link rel="icon" src="girl.png" type="image" /> 
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="head">
        <div class="nav">
            <ul class="horizontal-list">
                <li><a href="#">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#experience-section">Experience</a></li>
                <li><a href="#education-section">Education</a></li>
                <li><a href="#portfolio-section">Portfolio</a></li>
                <li><a href="#contact-display">Contact</a></li>
            </ul>
        </div>
        <div class="my-name">
            <h1>Vikash Tomar</h1>
        </div>
        <div class="social-icons horizontal-list">
            <ul>
                <li><a href="https://www.linkedin.com/in/vikash-singh-tomar-17267620a"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/vikash6190"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="about-section">
            <div class="about-image">
                <img src="vikash.jpeg" alt="">
            </div>
           
            <div class="about-description">
                <p>
                    Pursuing an <span class ="highlight-text">B.Tech</span> degree from<span class="highlight-text"> Madhav Institute of Technology and Science </span >College, I am a dedicated and enthusiastic student with a strong passion for <span class ="highlight-text">Science </span> and <span class ="highlight-text"> Web Development</span>. With a focus on expanding my knowledge in areas such as data structures, algorithms, and software engineering, I am committed to achieving academic excellence and preparing for a successful career in the IT industry. Eager to contribute to innovative projects and collaborate with multidisciplinary teams, I am excited to leverage my education and skills to make a positive impact in the field of technology.
                </p>
            </div>
            <div>
                <a href="vikash_Resume.pdf" class="butn" download>Download CV</a>
            </div>
        </section>
        <section id="skills-section">
            <div class="section-heading">
                <h1>
                    <Span><i class="fa-solid fa-chalkboard-user"></i></Span>
                    <span>Skills</span>
                </h1>
            </div>
            <div class="skills-display">
                <div class="skill-grey">
                    <div id="eightyfive-percent">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>
                <div class="skill-grey">
                    <div id="sixty-percent">
                        <div class="skill-name">
                            <span>Java</span>
                        </div>
                    </div>
                </div>
                <div class="skill-grey">
                    <div id="ninty-percent">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-grey">
                    <div id="nintyfive-percent">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-grey">
                    <div id="twenty-percent">
                        <div class="skill-name">
                            <span>Node.Js</span>
                        </div>
                    </div>
                </div>
                <div class="skill-grey">
                    <div id="ten-percent">
                        <div class="skill-name">
                            <span>DSA</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience-section">
            <div class="section-heading">
                <h1>
                    <span><i class="fa-solid fa-briefcase"></i></span>
                    <span>Work Experience</span>
                </h1>
            </div>
            
             <div class="knowledge-display">
                
                    <div class="knowledge">
                        <p class="title">
                            <div class="blue-heading">Internship</div>
                            <div class="orange-heading">CodSoft</div>
                            <div class="duration">10/September/2023 - 10/October/2023</div>
                        </p>
                            <p class="para">A Internship Program By CodSoft. I was on the Web Development Role where I build few project using HTML, CSS, JavaScript.</p>
                        
                    </div>
                    <div class="knowledge">
                        <p class="title">
                            <div class="blue-heading">E-Bike</div>
                            <div class="orange-heading">HERO-ELECTRIC</div>
                            <div class="duration">Competition</div>
                        </p>
                            <p class="para">E-Bike Competition at Chandigarh University Jhajheri by HERO-ELECTRIC. Team Leader and headed the Fabrication Department where I worked on design and Fabrication Part of the Bike. </p>
                        
                    </div>
                    <div class="knowledge">
                        <p class="title">
                            <div class="blue-heading">Summer-Internship</div>
                            <div class="orange-heading">Soft-Skill Internship</div>
                            <div class="duration">Internship</div>
                        </p>
                            <p class="para">Completed a two months Internship in MITS on AutoCAD. Build some projects based on AutoCAD. Build Knuckle Joints and Plumbler Block.</p>
                        
                    </div>
                    
                    <div class="time-traveller">
                        <div class="plane">
                            <i class="fa-solid fa-plane"></i>
                        </div>
                        
                    </div>
                    
            </div>
            
        </section>
        <section id="education-section">
            <div class="section-heading">
                <h1>
                    <span><i class="fa-solid fa-graduation-cap"></i></span>
                    <span>Education</span>
                </h1>
            </div>
            <div class="knowledge-display">
                
                <div class="knowledge">
                    <p class="title">
                        <div class="blue-heading">B.Tech</div>
                        <div class="orange-heading">Madhav Institute of Technology and Science</div>
                        <div class="duration">2019-2023</div>
                    </p>
                        <p class="para">Final Year Mechanical Student with 7.21 SGPA all over. Won many college tournaments and Completed C Certificate in NCC. Also a Class Representative. Build an E-Bike in college Workshops and took part in HERO-ELECTRIC Bike Competition.</p>
                    
                </div>
                <div class="knowledge">
                    <p class="title">
                        <div class="blue-heading">XII(PCM).CBSE Board</div>
                        <div class="orange-heading">No.1 AirForce MaharajPura</div>
                        <div class="duration">2018-2019</div>
                    </p>
                        <p class="para">Completed XII standard with PCM from No.1 AirForce School with 94 and 90 Marks in Chemistry and Mathematics. Won many inter-intra school tournaments.</p>
                    
                </div>
                <div class="knowledge">
                    <p class="title">
                        <div class="blue-heading">X.CBSE Board</div>
                        <div class="orange-heading">Army Public School Gwalior</div>
                        <div class="duration">2016-2017</div>
                    </p>
                        <p class="para">Complete X standard from Army Public School Gwalior and secured 9.0 CGPA.</p>
                    
                </div>
                <div class="time-traveller">
                    <div class="plane">
                        <i class="fa-solid fa-plane"></i>
                    </div>
                    
                </div>
                
        </div>
        </section>
        <section id="portfolio-section">
            <div class="section-heading">
                <h1>
                    <span><i class="fa-solid fa-list"></i></span>
                    <span>PortFolio</span>
                </h1>  
            </div>
            <div class="myprojects">
                <!-- <div class="amazon-project"> -->
                 <a class="amazo classhover" href="https://github.com/vikash6190/Amazone_Clone">
                 </a>
                <!-- </div> -->
                <!-- <div class="Alarm-clock"> -->
                    <a class="alarm classhover" href="https://github.com/vikash6190/Alarm-Clock"></a>
                <!-- </div> -->
                <!-- <div class="ping-pong"> -->
                    <a class="ping classhover" href="https://github.com/vikash6190/Ping-Pong-Game"></a>
                <!-- </div> -->
                <!-- <div class="meal-app"> -->
                    <a class="meals classhover" href="https://github.com/vikash6190/The_Meal_App"></a>
                <!-- </div> -->
            </div>
        </section>
        <section id="Contact-section">
            <div class="contact-section-heading">
                <h1>
                    <span><i class="fa-regular fa-address-card"></i></span>
                    <span>Contact</span>
                </h1>
            </div>
            <div id="contact-display">
                <div id="contact-form">
                    <form action="action.php"> 
                        <div class="input">
                            <input class="input-style"  type="text"> 
                            <label class="label-style">Your Name</label>
                        </div>
                        <div class="input" >
                            <input class="input-style" type="email">
                            <label class="label-style">Your Email</label>
                        </div>
                        <div class="input"> 
                            <textarea class="input-style"></textarea>
                            <label class="label-style">Message</label>
                        </div>
                        <div>
                            <input type="submit" value="SEND MESSAGE" class="button"> 
                        </div>
                        </form>
                </div>
                <div id="contact-address">
                    <h4> Get in touch</h4>
                     <a href="https://www.linkedin.com/in/vikash-singh-tomar-17267620a">Here is My LinkDin Profile. To get in touch you can click on this.</a>
                    <h4>My Address</h4>
                    <div class="address"> 
                         <div> 
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                            </span>
                            <span>
                               Sanjay Nagar Birla Nagar A.B Road Gwalior Madhya-Pradesh. 
                            </span>
                         </div>
                         <div> 
                            <span>
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </span>
                            <span>
                                7649045762
                            </span>
                         </div>
                        <div>
                            <span>
                                <i class="fa-regular fa-envelope"></i>
                            </span>
                            <span>
                                tomarvikashd769@gmail.com
                            </span>
                        </div>
                    </div>
             </div>
    
                <div class="social-icons horizontal-list">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/vikash-singh-tomar-17267620a"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://github.com/vikash6190"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <p>Conditions of Use Privacy Notice</p>
            <p>&copy; 2001-2023, My portfolio.com,lnc. or its affilates</p>
        </footer>

    </main>
    
</body>
</html>